<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookings</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        .bookings-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .bookings {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
            width: 300px; /* Set a fixed width for each container */
            text-align: left; /* Align text to the left */
        }

        /* Add more styles as needed */

    </style>
</head>
<body>
    <h2>Booking Information</h2>
    <div class="bookings-container">
        {% for booking in bookings_data %}
            <div class="bookings">
                <p><strong>Destination Name:</strong> {{ booking[1] }}</p>
                <p><strong>Guest Name:</strong> {{ booking[2] }}</p>
                <p><strong>Check-in:</strong> {{ booking[4] }}</p>
                <p><strong>Check-out:</strong> {{ booking[5] }}</p>
                <p><strong>Guests:</strong> {{ booking[3] }}</p>
                <p><strong>Amount Paid:</strong> {{ booking[7] }}</p>
            </div>
        {% endfor %}
    </div>
</body>
</html>
