<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Grid</title>
    <style>
        /* Add your styling here */
        body {
            font-family: 'Arial', sans-serif;
        }

        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin: 20px;
        }

        .image-item {
            position: relative;
        }

        .image-item img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            display: block;
            margin: 0 auto; /* Center the image */
        }

        .image-caption-container {
            position: absolute;
            bottom: -3%;
            left: 50%;
            transform: translateX(-50%);
            width: 80%; /* Adjust the width as needed */
            background-color: rgba(0, 0, 0, 0.0); /* Adjust the transparency (0.5 is 50% transparent) */
            color: #fff;
            padding: 10px;
            text-align: center;
            border-radius: 8px;
        }

        .image-caption {
            margin-bottom: 5px;
        }

        .book-button {
            display: block;
            margin-top: 5px;
            padding: 8px 16px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="image-grid">
        {% for destination in destinations_data %}
            <div class="image-item">
                <img src="/{{ destination[2] }}" alt="{{ destination[1] }}">
                <div class="image-caption-container">
                    <div class="image-caption">{{ destination[1] }}</div>
                    <div><a href="{{ url_for('viewpropertybooking', destination_id=destination[0]) }}" class="book-button">View Bookings</a></div>
                </div>
            </div>
        {% endfor %}
    </div>

</body>
</html>
