<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1024">
    <title>Image Grid</title>
    <style>
        /* Add your styling here */
        body {
            font-family: 'Arial', sans-serif;
        }

        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin: 20px;
        }

        .image-item {
            position: relative;
        }

        .image-item img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            display: block;
            margin: 0 auto; /* Center the image */
        }

        .image-caption-container {
            position: absolute;
            bottom: -3%;
            left: 50%;
            transform: translateX(-50%);
            width: 80%; /* Adjust the width as needed */
            background-color: rgba(0, 0, 0, 0.0); /* Adjust the transparency (0.5 is 50% transparent) */
            color: #fff;
            padding: 10px;
            text-align: center;
            border-radius: 8px;
        }

        .image-caption {
            margin-bottom: 5px;
        }

        .book-button {
            display: block;
            margin-top: 5px;
            padding: 8px 16px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
        }
        .type-button {
            display: inline-block;
            margin-right: 10px;
            padding: 8px 16px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
        }
        p {
            font-size: smaller; /* Adjust the font size as needed */
            margin: 0; /* Remove default margin */
        }
        h2{
            text-align: center;
            color: #3498db;
        }
    </style>
</head>
<body>
    <h2>Listed Destinations</h2>
    <p>Filter by clicking these buttons:</p>
    <div class="type-buttons">
        <a href="/type/Safari" class="type-button">Wildlife Safari</a>
        <a href="/type/Ocean_Safari" class="type-button">Ocean Safari</a>
        <a href="/type/City" class="type-button">City Visits</a>
    </div>
    <div class="image-grid">
        {% for destinations_data in destinations_data %}
            <div class="image-item">
                <img src="/{{ destinations_data[1] }}" alt="{{ destinations_data[0] }}">
                <div class="image-caption-container">
                    <div class="image-caption">{{ destinations_data[0] }}</div>
                    <div><a href="/booking_destination/" class="book-button">Book</a></div>
                </div>
            </div>
        {% endfor %}
    </div>

</body>
</html>
