<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        .reviews-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .review {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
            width: 300px;
            text-align: left;
        }

        p {
            margin-bottom: 10px;
            color: #333;
        }
    </style>
</head>
<body>
    <h2>Reviews</h2>
    <div class="reviews-container">
        {% if reviews %}
            {% for review in reviews %}
                <div class="review">
                    <p>{{review[3]}}</p>
                    <p>{{ review[1] }}</p>
                </div>
            {% endfor %}
        {% else %}
            <p>No reviews available.</p>
        {% endif %}
    </div>
</body>
</html>
